# name: kanagawa

# Kanagawa Lotus
[light]
# preferred_background: f2ecbc
fish_color_normal 545464
fish_color_autosuggestion 8a8980
fish_color_cancel f2ecbc --background=545464
fish_color_command 597b75
fish_color_comment 8a8980
fish_color_cwd 6f894e
fish_color_cwd_root c84053
fish_color_end cc6d00
fish_color_error c84053
fish_color_escape b35b79
fish_color_history_current --bold
fish_color_host 545464
fish_color_host_remote 77713f
fish_color_keyword b35b79
fish_color_operator 6f894e
fish_color_option 5d57a3
fish_color_param 5d57a3
fish_color_quote 77713f
fish_color_redirection 545464
fish_color_search_match --background=b5cbd2
fish_color_selection --background=b5cbd2
fish_color_status c84053
fish_color_user 6f894e
fish_color_valid_path --underline
fish_pager_color_description 8a8980 --italics
fish_pager_color_prefix 597b75 --bold --underline
fish_pager_color_progress f2ecbc --background=545464 --bold
fish_pager_color_selected_background --background=b5cbd2
fish_pager_color_selected_prefix 545464 --bold
fish_pager_color_selected_completion 545464 --bold
fish_pager_color_selected_description 545464 --bold --italics

# Kanagawa Wave
[dark]
# preferred_background: 1f1f28
fish_color_normal dcd7ba
fish_color_autosuggestion 727169
fish_color_cancel 1f1f28 --background=dcd7ba
fish_color_command 7aa89f
fish_color_comment 727169
fish_color_cwd 76946a
fish_color_cwd_root c34043
fish_color_end ff9e64
fish_color_error c34043
fish_color_escape d27e99
fish_color_history_current --bold
fish_color_host dcd7ba
fish_color_host_remote c0a36e
fish_color_keyword d27e99
fish_color_operator 76946a
fish_color_option 957fb8
fish_color_param 957fb8
fish_color_quote c0a36e
fish_color_redirection dcd7ba
fish_color_search_match --background=2d4f67
fish_color_selection --background=2d4f67
fish_color_status c34043
fish_color_user 76946a
fish_color_valid_path --underline
fish_pager_color_description 727169 --italics
fish_pager_color_prefix 7aa89f --bold --underline
fish_pager_color_progress 1f1f28 --background=dcd7ba --bold
fish_pager_color_selected_background --background=2d4f67
fish_pager_color_selected_prefix dcd7ba --bold
fish_pager_color_selected_completion dcd7ba --bold
fish_pager_color_selected_description dcd7ba --bold --italics

[unknown]
# 16 color palette
fish_color_normal normal
fish_color_autosuggestion brblack
fish_color_cancel -r
fish_color_command normal
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end green
fish_color_error brred
fish_color_escape brcyan
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
# fish_color_keyword $fish_color_command
fish_color_operator brcyan
# fish_color_option $fish_color_param
fish_color_param cyan
fish_color_quote yellow
fish_color_redirection cyan --bold
fish_color_search_match white --background=brblack --bold
fish_color_selection white --background=brblack --bold
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_description yellow --italics
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan --bold
fish_pager_color_selected_background -r
